
.Testimonial-section{
    padding: 40px 0px;
    display: flex;
}
.Testimonial-section h1{
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 56px;
    margin-top: -10px;
    /* identical to box height */
    color: var(--primary-color); 
}
.Testimonial-section .t-header{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */
    color: var(--primary-background); 
}

.singleSLider h4{
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;

    color: var(--primary-color); 
}
.singleSLider .title{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */
    
    
    color: var(--primary-color); 
}
.singleSLider .para{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #767676; 
}


.Testimonial-section .column-t{
    width: 50%;
}
.Testimonial-section .singleSLider {
    position: relative;
}
.Testimonial-section .column-t .img {
    padding-right: 30px;
}
.Testimonial-section .column-t .img img{
    width: 100%;
}

/* over-img */
.over-img , .over-img1{
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: var(--primary-background);
    right: 10%;
    bottom: 27%;
    border-radius: 8px;
}

.over-img h1{
    display: flex;
    justify-content: center;
    align-content: center;

}
.over-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 76px;
    margin-top: 18px;

}